/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package component;

import com.nawapat.dcoffeeproject.model.ExpanseModel;
import com.nawapat.dcoffeeproject.service.ExpanseService;
import java.awt.Image;
import java.awt.image.BufferedImage;
import static java.awt.image.ImageObserver.HEIGHT;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Gxz32
 */
public class InputDialogExpanse extends javax.swing.JDialog {

    private final ExpanseService expService;
    private ExpanseModel editedExp;
    private String path;

    /**
     * Creates new form InputDialogMember
     */
    public InputDialogExpanse(java.awt.Frame parent, ExpanseModel editedExp) {
        super(parent, true);
        initComponents();
        this.editedExp = editedExp;
        setObjectToForm();
        expService = new ExpanseService();
//        loadImage();
    }

//    private void loadImage() {
//        if (editedExp.getId() > 0) {
//            ImageIcon icon = new ImageIcon("./expanse" + editedExp.getId() + ".png");
//            Image image = icon.getImage();
//            Image newImage = image.getScaledInstance(100, 100, image.SCALE_SMOOTH);
//            icon.setImage(newImage);
//            lblImage.setIcon(icon);
//        }
//    }
//
//    private void loadImage(String path) {
//        if (editedExp.getId() > 0) {
//            ImageIcon icon = new ImageIcon(path);
//            Image image = icon.getImage();
//            Image newImage = image.getScaledInstance(100, 100, image.SCALE_SMOOTH);
//            icon.setImage(newImage);
//            lblImage.setIcon(icon);
//        }
//    }
//
//    public void ChooseImage() {
//        JFileChooser fileChooser = new JFileChooser();
//        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files", "png", "jpg");
//        fileChooser.setFileFilter(filter);
//
//        int returnVal = fileChooser.showOpenDialog(this);
//        if (returnVal == JFileChooser.APPROVE_OPTION) {
//            File file = fileChooser.getSelectedFile();
//            System.out.println("Select file: " + file.getAbsolutePath());
//            loadImage(file.getAbsolutePath());
//            path = file.getAbsolutePath();
//        }
//    }
//    
//    private void saveImage(ExpanseModel expanse) {
//        if (path == null || path.isEmpty()) {
//            return;
//        }
//        try {
//            BufferedImage image = ImageIO.read(new File(path));
//            ImageIO.write(image, "png", new File("./expanse" + expanse.getId() + ".png"));
//        } catch (IOException ex) {
//            Logger.getLogger(InputDialogMember.class.getName()).log(Level.SEVERE, null, ex);
//        }
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel7 = new javax.swing.JPanel();
        txtFtUnit = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtTotalUnit = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jbtnSaveMem = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        cmbName = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel7.setBackground(new java.awt.Color(255, 243, 228));
        jPanel7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        txtFtUnit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFtUnit.setForeground(new java.awt.Color(72, 52, 52));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(72, 52, 52));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Ft:");
        jLabel10.setToolTipText("");

        txtTotalUnit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTotalUnit.setForeground(new java.awt.Color(72, 52, 52));
        txtTotalUnit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtTotalUnitKeyReleased(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(72, 52, 52));
        jLabel13.setText("Total Unit:");

        jbtnSaveMem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbtnSaveMem.setForeground(new java.awt.Color(72, 52, 52));
        jbtnSaveMem.setText("Save");
        jbtnSaveMem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSaveMemActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(72, 52, 52));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        cmbName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Electricity", "Water Supply" }));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(72, 52, 52));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Bill Name:");
        jLabel11.setToolTipText("");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(72, 52, 52));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(72, 52, 52));
        jLabel14.setText("Total :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                        .addComponent(txtFtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotalUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnSaveMem, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10)
                    .addComponent(txtFtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txtTotalUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtnSaveMem)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnSaveMemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSaveMemActionPerformed
        ExpanseModel expanse;
        try {
            if (editedExp.getId() < 0) {

                //Add New
                setFormToObject();
                expanse = expService.addNew(editedExp);
                ImageIcon icon = new ImageIcon("./checked.png");
                Image image = icon.getImage(); // 
                Image newimg = image.getScaledInstance(45, 45, java.awt.Image.SCALE_SMOOTH); // 
                icon = new ImageIcon(newimg); // 
                JOptionPane.showMessageDialog(jPanel7, "Saved successfully!", "Customer Management", HEIGHT, icon);
            } else {
                setFormToObject();
                expanse = expService.update(editedExp);
                ImageIcon icon = new ImageIcon("./updated.png");
                Image image = icon.getImage(); // 
                Image newimg = image.getScaledInstance(45, 45, java.awt.Image.SCALE_SMOOTH); // 
                icon = new ImageIcon(newimg); // 
                JOptionPane.showMessageDialog(jPanel7, "Updated successfully!", "Customer Management", HEIGHT, icon);
            }
//            saveImage(expanse);
        } catch (Exception ex) {
            Logger.getLogger(InputDialogExpanse.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.dispose();
    }//GEN-LAST:event_jbtnSaveMemActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtTotalUnitKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTotalUnitKeyReleased
        calTotal();
    }//GEN-LAST:event_txtTotalUnitKeyReleased

    private void setFormToObject() {
        editedExp.setBill_name((String) cmbName.getSelectedItem());
        float FtUnit = Float.parseFloat(txtFtUnit.getText());
        editedExp.setFt_unit(FtUnit);
        int TotalUnit = Integer.parseInt(txtTotalUnit.getText());
        editedExp.setTotal_unit(TotalUnit);
        float editedTotal = FtUnit * TotalUnit;
        editedExp.setTotal(editedTotal);
        float Total = Float.parseFloat(txtTotal.getText());
        txtTotal.setText(Float.toString(editedTotal));
    }

    private void setObjectToForm() {
        cmbName.setSelectedItem(editedExp.getBill_name());
        txtFtUnit.setText(String.valueOf(editedExp.getFt_unit()));
        txtTotalUnit.setText(String.valueOf(editedExp.getTotal_unit()));
        txtTotal.setText(String.valueOf(editedExp.getTotal()));
    }

    public void calTotal() {
        float FtUnit = Float.parseFloat(txtFtUnit.getText());
        float TotalUnit = Float.parseFloat(txtTotalUnit.getText());
        float Total = FtUnit * TotalUnit;
        String FTotal = String.format("%.2f", Total);
        txtTotal.setText(FTotal);
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JComboBox<String> cmbName;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JButton jbtnSaveMem;
    private javax.swing.JTextField txtFtUnit;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalUnit;
    // End of variables declaration//GEN-END:variables
}
